# SenaiVagas

./: README.md
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/: Program.cs  Senai.Vagas.Backend.csproj  Senai.Vagas.Backend.sln  Startup.cs  appsettings.json
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/Application/ResponseViewModels/: ConviteEntrevistaViewModel.cs  UsuarioAdministradorViewModel.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/Controllers/: AdministradorController.cs  AlunosController.cs  AreasController.cs  ConvitesEntrevistasController.cs  EmpresasController.cs  EnderecosController.cs  ExperienciasController.cs  FaixasSalariaisController.cs  InscricoesController.cs  LoginController.cs  UsuariosCandidatosController.cs  UsuariosController.cs  VagasController.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/Helpers/AutoMapper/: AutoMapperProfiles.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/Helpers/DefaultValues/: AreaDefaultValuesAccess.cs  FaixaSalarialDefaultValuesAccess.cs  RequerimentoMatriculaDefaultValuesAccess.cs  StatusEstagioDefaultValuesAcess.cs  StatusUsuarioDefaultValuesAcess.cs  StatusVagaDefaultValuesAcess.cs  TermoOuEgressoAlunoDefaultValuesAccess.cs  TipoAtividadeCnaeDefaultValuesAccess.cs  TipoCursoDefaultValuesAcess.cs  TipoEmpresaDefaultValuesAccess.cs  TipoExperienciaDefaultValuesAccess.cs  TipoUsuarioDefaultValuesAccess.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Senai.Vagas.Backend/Helpers/FileData/: credenciais_email.json  url_frontend.json
(+324 files in other folders)
