.pagina {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.btn-inscrever {
  display: flex;
  flex-direction: column;
}

.areaVagaRecomendadas {
  margin: 0.5em 0;
}
.list-areaRecomendada {
  margin: 0.2em 0;
}

.cardteste {
  margin-top: 3%;
  width: 45%;
  min-height: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 2%;
}

.titulo h4 {
  color: #303030;
}

ul {
  list-style-position: inside;
}

#vagaAtiva {
  color: #016799;
  margin-left: 0%;
}

#vagaEncerrada {
  color: #df0003;
  margin-left: 0%;
}

.textos {
  display: flex;
  text-align: justify;
  margin-left: 3%;
  margin-right: 3%;
  color: #606060;
}

.botoes {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
}

#btnAzul {
  background-color: #ffffff;
  color: #016799;
  border-color: #016799;
  transition-duration: 0.3s;
}

#btnAzul:hover {
  background-color: #016799;
  border-color: #016799;
  color: #fbfbfb;
}

#btnVermelhoPreenchido {
  background-color: #df0003;
  color: #fbfbfb;
  border-color: #fbfbfb;
  transition-duration: 0.3s;
}

#btnVermelhoPreenchido:hover {
  background-color: #a00003;
}

#btnVermelho {
  background-color: #ffffff;
  color: #df0003;
  border-color: #df0003;
  transition-duration: 0.3s;
}

#btnVermelho:hover {
  background-color: #df0003;
  border-color: #df0003;
  color: #fbfbfb;
}

.title-modal {
  margin: 0 auto;
}

.vermaisvaga-container {
  background-color: #ffffff;
  border-radius: 20px;
  width: 95%;
  margin: 0 auto;
  max-width: 100vh;
  -webkit-box-shadow: 0px 1px 10px #a4a4a4;
  -moz-box-shadow: 0px 1px 10px #a4a4a4;
  box-shadow: 0px 1px 10px #a4a4a4;
  margin-top: 5%;
  margin-bottom: 5%;
}

.vermaisvaga-container .descricao {
  margin-top: 2%;
  margin-left: 3%;
}

.vermaisvaga-container .descricao .text-muted {
  font-size: 90%;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 5px;
  padding: 2%;
}

@media (max-width: 1150px) {
  .cardteste {
    margin-top: 2%;
    width: 45%;
    min-height: 100%;
    border-radius: solid 2px 5%;
    margin-left: 2%;
    margin-right: 2%;
  }
}

@media (max-width: 850px) {
  .pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardteste {
    margin-top: 2%;
    width: 90%;
    min-height: 100%;
    border-radius: solid 2px 5%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .botoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
  }
}

@media (max-width: 430px) {
  .pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardteste {
    margin-top: 2%;
    width: 95%;
    min-height: 100%;
    border-radius: solid 2px 5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
  }
  .botoes {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2%;
  }
}
